{
  "name": "nanlabs-agents",
  "version": "0.1.0",
  "description": "Optional full set of NaNLABS agent / subagent personas (reviewers, architect, planner, e2e, \u2026)",
  "author": {
    "name": "NaNLABS",
    "url": "https://github.com/nanlabs/agent-toolkit"
  },
  "repository": "https://github.com/nanlabs/agent-toolkit",
  "license": "MIT",
  "agents": "agents/"
}
