{
  "name": "nanlabs-agents",
  "version": "0.2.1",
  "description": "Optional full set of NaNLABS agent / subagent personas (reviewers, architect, planner, e2e, \u2026)",
  "author": {
    "name": "NaNLABS",
    "email": "technology@nanlabs.com"
  },
  "homepage": "https://github.com/nanlabs/agent-toolkit",
  "repository": "https://github.com/nanlabs/agent-toolkit",
  "license": "MIT",
  "keywords": [
    "nanlabs",
    "agents",
    "subagents",
    "review"
  ]
}
