{
  "name": "nanlabs-delivery",
  "version": "0.1.0",
  "description": "PRD, TRD, ADR, work items, assessments, and delivery process",
  "author": {
    "name": "NaNLABS",
    "email": "technology@nanlabs.com"
  },
  "homepage": "https://github.com/nanlabs/agent-toolkit",
  "repository": "https://github.com/nanlabs/agent-toolkit",
  "license": "MIT",
  "keywords": [
    "nanlabs",
    "delivery",
    "pm",
    "prd",
    "adr"
  ]
}
