{
  "name": "nanlabs-workflow",
  "version": "0.1.0",
  "description": "Client delivery workflows and bootstrap",
  "author": {
    "name": "NaNLABS",
    "email": "technology@nanlabs.com"
  },
  "homepage": "https://github.com/nanlabs/agent-toolkit",
  "repository": "https://github.com/nanlabs/agent-toolkit",
  "license": "MIT",
  "keywords": [
    "nanlabs",
    "workflow",
    "delivery",
    "client"
  ]
}
