{
  "name": "agent-toolkit-danger",
  "version": "1.0.0",
  "private": true,
  "description": "Danger JS (TypeScript) validation for nanlabs/agent-toolkit pull requests",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "tsc": "tsc",
    "danger": "danger ci"
  },
  "dependencies": {
    "danger": "^13.0.10"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "pnpm": {
    "overrides": {
      "@tootallnate/once": ">=2.0.1",
      "jws@3": ">=3.2.3",
      "picomatch@2": ">=2.3.2",
      "qs": ">=6.15.2",
      "undici": ">=6.27.0"
    }
  }
}
