{
  "name": "nanlabs-core",
  "version": "0.3.0",
  "description": "Recommended install: setup/onboarding, orchestrator, companion, handshake, Pyright report-only typing, PR fallback, knowledge sync, and code-reviewer agent",
  "author": {
    "name": "NaNLABS",
    "url": "https://github.com/nanlabs/agent-toolkit"
  },
  "repository": "https://github.com/nanlabs/agent-toolkit",
  "license": "MIT",
  "skills": "skills/",
  "agents": "agents/"
}
