{
  "name": "nanlabs-setup",
  "version": "0.2.0",
  "description": "Inspect the environment against dependency contracts, guide first-time NaN harness setup with approval before installs",
  "author": {
    "name": "NaNLABS",
    "email": "technology@nanlabs.com"
  },
  "homepage": "https://github.com/nanlabs/agent-toolkit",
  "repository": "https://github.com/nanlabs/agent-toolkit",
  "license": "MIT",
  "keywords": [
    "setup",
    "doctor",
    "onboarding",
    "nanlabs"
  ],
  "skills": "./skills"
}
